{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=user;password=root;database=database;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:5149/",
    "Audience": "http://localhost:5149/"
  },
  "Token": {
    "Key": "mykey",
    "Issuer": "https://localhost:5149"
  }
}